# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PEA_Project_2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/micha/CLionProjects/PEA-Project_2/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target PEA_Project_2


#############################################
# Order-only phony target for PEA_Project_2

build cmake_object_order_depends_target_PEA_Project_2: phony || CMakeFiles/PEA_Project_2.dir

build CMakeFiles/PEA_Project_2.dir/main.cpp.obj: CXX_COMPILER__PEA_Project_2_Release C$:/Users/micha/CLionProjects/PEA-Project_2/main.cpp || cmake_object_order_depends_target_PEA_Project_2
  DEP_FILE = CMakeFiles\PEA_Project_2.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project_2.dir

build CMakeFiles/PEA_Project_2.dir/GraphComponents/Edge.cpp.obj: CXX_COMPILER__PEA_Project_2_Release C$:/Users/micha/CLionProjects/PEA-Project_2/GraphComponents/Edge.cpp || cmake_object_order_depends_target_PEA_Project_2
  DEP_FILE = CMakeFiles\PEA_Project_2.dir\GraphComponents\Edge.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project_2.dir\GraphComponents

build CMakeFiles/PEA_Project_2.dir/GraphComponents/Vortex.cpp.obj: CXX_COMPILER__PEA_Project_2_Release C$:/Users/micha/CLionProjects/PEA-Project_2/GraphComponents/Vortex.cpp || cmake_object_order_depends_target_PEA_Project_2
  DEP_FILE = CMakeFiles\PEA_Project_2.dir\GraphComponents\Vortex.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project_2.dir\GraphComponents

build CMakeFiles/PEA_Project_2.dir/Graph/Graph.cpp.obj: CXX_COMPILER__PEA_Project_2_Release C$:/Users/micha/CLionProjects/PEA-Project_2/Graph/Graph.cpp || cmake_object_order_depends_target_PEA_Project_2
  DEP_FILE = CMakeFiles\PEA_Project_2.dir\Graph\Graph.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project_2.dir\Graph

build CMakeFiles/PEA_Project_2.dir/TabuSearch/TabuSearch.cpp.obj: CXX_COMPILER__PEA_Project_2_Release C$:/Users/micha/CLionProjects/PEA-Project_2/TabuSearch/TabuSearch.cpp || cmake_object_order_depends_target_PEA_Project_2
  DEP_FILE = CMakeFiles\PEA_Project_2.dir\TabuSearch\TabuSearch.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project_2.dir\TabuSearch

build CMakeFiles/PEA_Project_2.dir/TabuSearch/TabuList.cpp.obj: CXX_COMPILER__PEA_Project_2_Release C$:/Users/micha/CLionProjects/PEA-Project_2/TabuSearch/TabuList.cpp || cmake_object_order_depends_target_PEA_Project_2
  DEP_FILE = CMakeFiles\PEA_Project_2.dir\TabuSearch\TabuList.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project_2.dir\TabuSearch

build CMakeFiles/PEA_Project_2.dir/tinyxml2.cpp.obj: CXX_COMPILER__PEA_Project_2_Release C$:/Users/micha/CLionProjects/PEA-Project_2/tinyxml2.cpp || cmake_object_order_depends_target_PEA_Project_2
  DEP_FILE = CMakeFiles\PEA_Project_2.dir\tinyxml2.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project_2.dir

build CMakeFiles/PEA_Project_2.dir/SimulatedAnnealing/SimulatedAnnealing.cpp.obj: CXX_COMPILER__PEA_Project_2_Release C$:/Users/micha/CLionProjects/PEA-Project_2/SimulatedAnnealing/SimulatedAnnealing.cpp || cmake_object_order_depends_target_PEA_Project_2
  DEP_FILE = CMakeFiles\PEA_Project_2.dir\SimulatedAnnealing\SimulatedAnnealing.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project_2.dir\SimulatedAnnealing


# =============================================================================
# Link build statements for EXECUTABLE target PEA_Project_2


#############################################
# Link the executable PEA_Project_2.exe

build PEA_Project_2.exe: CXX_EXECUTABLE_LINKER__PEA_Project_2_Release CMakeFiles/PEA_Project_2.dir/main.cpp.obj CMakeFiles/PEA_Project_2.dir/GraphComponents/Edge.cpp.obj CMakeFiles/PEA_Project_2.dir/GraphComponents/Vortex.cpp.obj CMakeFiles/PEA_Project_2.dir/Graph/Graph.cpp.obj CMakeFiles/PEA_Project_2.dir/TabuSearch/TabuSearch.cpp.obj CMakeFiles/PEA_Project_2.dir/TabuSearch/TabuList.cpp.obj CMakeFiles/PEA_Project_2.dir/tinyxml2.cpp.obj CMakeFiles/PEA_Project_2.dir/SimulatedAnnealing/SimulatedAnnealing.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PEA_Project_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PEA_Project_2.exe
  TARGET_IMPLIB = libPEA_Project_2.dll.a
  TARGET_PDB = PEA_Project_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\micha\CLionProjects\PEA-Project_2\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\micha\CLionProjects\PEA-Project_2\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\micha\CLionProjects\PEA-Project_2 -BC:\Users\micha\CLionProjects\PEA-Project_2\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PEA_Project_2: phony PEA_Project_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/micha/CLionProjects/PEA-Project_2/cmake-build-release

build all: phony PEA_Project_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/micha/CLionProjects/PEA-Project_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/micha/CLionProjects/PEA-Project_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
